{
  "name": "cloudfreedom-provisioner",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "yargs": "^17.7.2"
  }
}
